<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Product>Snow</Product>
    <Company>Snow</Company>
    <Authors>Snow</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.8" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.8" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Musala.Domain\Musala.Domain.csproj" />
  </ItemGroup>

</Project>
